language: perl
os:
  - linux
  - windows
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then cinst -y strawberryperl   ; fi
  - f [[ "$TRAVIS_OS_NAME" == "windows" ]]; then export "PATH=/c/Strawberry/perl/site/bin:/c/Strawberry/perl/bin:/c/Strawberry/c/bin:$PATH" ; fi
install:
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then cpanm --notest --installdeps . ; fi

